<div class="widget widget-download" id="download">
	<div class="global-width">
		<h2 class="title">More wonderful features are in Kooboo Desktop</h2>
		<p class="description">Click to run, local edit, site management, local database...</p>
		<div class="swiper-container text-center">
			<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<i class="feature-icon">
    		    		<svg class="icon icon-multilingual icon-stroke" id="multilingual" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
							<path id="circle" class="st3" d="M28.021,12.698c0,6.68-5.416,12.096-12.096,12.096c-6.68,0-12.095-5.416-12.095-12.096
								c0-6.68,5.416-12.095,12.095-12.095C22.604,0.603,28.021,6.018,28.021,12.698z"/>
							<path id="circlei" class="st3" d="M22.632,12.698c0,6.68-2.967,12.096-6.626,12.096c-3.658,0-6.625-5.416-6.625-12.096
								c0-6.68,2.966-12.095,6.625-12.095C19.665,0.603,22.632,6.018,22.632,12.698z"/>
							<path class="st5" d="M6.38,6.041h9.626"/>
							<path class="st5" d="M3.829,12.698h12.347"/>
							<path class="st5" d="M6.38,19.041h9.626"/>
							<path class="st5" d="M25.746,6.041h-9.739"/>
							<path class="st5" d="M28.021,12.698H16.176"/>
							<path class="st5" d="M25.747,19.041h-9.739"/>
							<path class="st2" d="M15.924,0.604v28.086"/>
							<path class="st2" d="M15.925,28.237h-1.076V29.2h-1.076v2.151h4.303v-2.095h-1.02L17,28.237H15.925z"/>
							<path class="st0" d="M13.458,30.276H6.023"/>
							<path class="st0" d="M18.379,30.274h7.436"/>
    					</svg>
			    	</i>
			    	<h3 class="feature-title">Multilingual<br>Support</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon">
			    		<svg class="icon icon-fast icon-stroke" id="fast" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
							<path d="M2.708,0.546v15.422v15.485 M31.453,29.376H16.032H0.547"/>
							<path d="M7.118,25.029l10.541-10.5l2.716,2.221l7.285-7.471l3.625,3.596V5.904h-6.993l3.368,3.375"/>
						</svg>
			    	</i>
			    	<h3 class="feature-title">Super<br>Fast</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-reliability ">
	<use xlink:href="images/icons.svg#icon-reliability"></use>
</svg>
</i>
			    	<h3 class="feature-title">Reliability</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-datasource ">
	<use xlink:href="images/icons.svg#icon-datasource"></use>
</svg>
</i>
			    	<h3 class="feature-title">Extend<br>Datasource</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon">
			    		<svg class="icon icon-share" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">

						</svg>
			    	</i>
			    	<h3 class="feature-title">Share</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-click ">
	<use xlink:href="images/icons.svg#icon-click"></use>
</svg>
</i>
			    	<h3 class="feature-title">Click To Run</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-diagnosis ">
	<use xlink:href="images/icons.svg#icon-diagnosis"></use>
</svg>
</i>
			    	<h3 class="feature-title">Diagnosis</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-platform ">
	<use xlink:href="images/icons.svg#icon-platform"></use>
</svg>
</i>
			    	<h3 class="feature-title">Cross<br>Platform</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-domain ">
	<use xlink:href="images/icons.svg#icon-domain"></use>
</svg>
</i>
			    	<h3 class="feature-title">Domain</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-email ">
	<use xlink:href="images/icons.svg#icon-email"></use>
</svg>
</i>
			    	<h3 class="feature-title">Emails</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-publish ">
	<use xlink:href="images/icons.svg#icon-publish"></use>
</svg>
</i>
			    	<h3 class="feature-title">Publish</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-develop ">
	<use xlink:href="images/icons.svg#icon-develop"></use>
</svg>
</i>
			    	<h3 class="feature-title">Develop</h3>
			    </div>
			</div>
			<div class="swiper-button-prev hide-desktop">
			    <svg class="icon icon-arrow ">
			    	<use xlink:href="images/icons.svg#icon-arrow"></use>
			    </svg>
		  	</div>
			<div class="swiper-button-next hide-desktop" >
			    <svg class="icon icon-arrow ">
			    	<use xlink:href="images/icons.svg#icon-arrow"></use>
			    </svg>
		  	</div>
		</div>
		<div class="download-wrapper text-center">
			<a class="btn btn-radius btn-line btn-movtivation" href="#">Download</a>
			<div>
				<span>Version 1.0.0 | </span>
				<a href="#">What's new</a>
			</div>
		</div>
	</div>
</div>