<div class="widget widget-download" id="download">
	<div class="global-width">
		<h2 class="title">More wonderful features are in Kooboo Desktop</h2>
		<p class="description">Click to run, local edit, site management, local database...</p>
		<div class="swiper-container text-center">
			<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-multilingual ">
	<use xlink:href="images/icons.svg#icon-multilingual"></use>
</svg>
</i>
			    	<h3 class="feature-title">Multilingual<br>Support</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon">
			    		<svg class="icon icon-fast" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 32 32">
							<title>fast</title>
							<path class="arrow line1" d="M7.118,25.029l10.541-10.5l2.716,2.221l7.285-7.471l3.625,3.596V5.904h-6.993l3.368,3.375"/>
							<path id="line" class="line2" d="M2.708,0.546v15.422v15.485 M31.453,29.376H16.032H0.547"/>
						</svg>
			    	</i>
			    	<h3 class="feature-title">Super<br>Fast</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-reliability ">
	<use xlink:href="images/icons.svg#icon-reliability"></use>
</svg>
</i>
			    	<h3 class="feature-title">Reliability</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-datasource ">
	<use xlink:href="images/icons.svg#icon-datasource"></use>
</svg>
</i>
			    	<h3 class="feature-title">Extend<br>Datasource</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon">
			    		<svg class="icon icon-fast" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
							<path id="path" fill="" d="M28.267 8.533h-8.054c-0.261-1.805-1.804-3.2-3.679-3.2h-12.8c-2.059 0-3.733 1.675-3.733 3.733v7.467c0 2.059 1.675 3.733 3.733 3.733h0.383l-0.9 3.604c-0.055 0.222 0.036 0.454 0.229 0.578 0.087 0.057 0.188 0.084 0.288 0.084 0.118 0 0.237-0.039 0.334-0.116l5.187-4.15h2.853c0.602 1.257 1.875 2.133 3.359 2.133h7.28l5.186 4.15c0.097 0.077 0.215 0.116 0.334 0.116 0.1 0 0.199-0.028 0.288-0.084 0.193-0.124 0.285-0.356 0.229-0.578l-0.9-3.604h0.383c2.059 0 3.733-1.675 3.733-3.733v-6.4c0-2.059-1.675-3.733-3.733-3.733zM11.776 19.2h-2.709c-0.122 0-0.239 0.041-0.334 0.116l-4.099 3.28 0.684-2.734c0.039-0.16 0.004-0.329-0.097-0.458s-0.256-0.205-0.42-0.205h-1.067c-1.47 0-2.667-1.197-2.667-2.667v-7.467c0-1.47 1.197-2.667 2.667-2.667h12.8c1.289 0 2.366 0.917 2.613 2.133h-3.68c-2.059 0-3.733 1.675-3.733 3.733v6.4c0 0.177 0.015 0.354 0.043 0.533zM30.933 18.667c0 1.47-1.197 2.667-2.667 2.667h-1.067c-0.164 0-0.319 0.075-0.42 0.205-0.101 0.129-0.138 0.299-0.097 0.458l0.684 2.734-4.099-3.28c-0.095-0.075-0.212-0.116-0.334-0.116h-7.467c-1.154 0-2.13-0.742-2.5-1.771-0.001-0.002 0-0.005-0.001-0.007-0.053-0.151-0.093-0.297-0.119-0.439-0.026-0.147-0.046-0.295-0.046-0.449v-6.4c0-1.47 1.197-2.667 2.667-2.667h12.8c1.47 0 2.667 1.197 2.667 2.667v6.4z"></path>
							</symbol>
						</svg>
			    	</i>
			    	<h3 class="feature-title">Share</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-click ">
	<use xlink:href="images/icons.svg#icon-click"></use>
</svg>
</i>
			    	<h3 class="feature-title">Click To Run</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-diagnosis ">
	<use xlink:href="images/icons.svg#icon-diagnosis"></use>
</svg>
</i>
			    	<h3 class="feature-title">Diagnosis</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-platform ">
	<use xlink:href="images/icons.svg#icon-platform"></use>
</svg>
</i>
			    	<h3 class="feature-title">Cross<br>Platform</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-domain ">
	<use xlink:href="images/icons.svg#icon-domain"></use>
</svg>
</i>
			    	<h3 class="feature-title">Domain</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-email ">
	<use xlink:href="images/icons.svg#icon-email"></use>
</svg>
</i>
			    	<h3 class="feature-title">Emails</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-publish ">
	<use xlink:href="images/icons.svg#icon-publish"></use>
</svg>
</i>
			    	<h3 class="feature-title">Publish</h3>
			    </div>
			    <div class="swiper-slide">
			    	<i class="feature-icon"><svg class="icon icon-develop ">
	<use xlink:href="images/icons.svg#icon-develop"></use>
</svg>
</i>
			    	<h3 class="feature-title">Develop</h3>
			    </div>
			</div>
			<div class="swiper-button-prev hide-desktop">
			    <svg class="icon icon-arrow ">
			    	<use xlink:href="images/icons.svg#icon-arrow"></use>
			    </svg>
		  	</div>
			<div class="swiper-button-next hide-desktop" >
			    <svg class="icon icon-arrow ">
			    	<use xlink:href="images/icons.svg#icon-arrow"></use>
			    </svg>
		  	</div>
		</div>
		<div class="download-wrapper text-center">
			<a class="btn btn-radius btn-line btn-movtivation" href="#">Download</a>
			<div>
				<span>Version 1.0.0 | </span>
				<a href="#">What's new</a>
			</div>
		</div>
	</div>
</div>