<div class="widget widget-feature" id="feature">
	<div class="global-width">
		<div class="row feature-wrapper">
			<div class="col-m-5">
				<h2 class="title">Easy to get start</h2>
				<p class="description">Download and double click, everything is ready to go. After that, You have four ways to get start. For example, transfer public website by a url or use built in templates. Inline editing any page content, click anywhere to edit anything.</p>
			</div>
			<div class="col-m-6">
				<img src="images/travel-website.jpg">
			</div>
		</div>
	</div>
</div>