<div class="widget widget-home" id="home">
	<div class="global-width">
        <div class="row home-wrapper">
            <div class="col-m-6">
                <h1>inspiration.</h1>
                <p>Kooboo CMS help you build your website fast.</p>
            </div>
            <div class="col-m-5">
                <div class="form-wrapper">
                    <form>
                        <div class="form-group">
                            <label>Username</label>
                            <input class="input-block" placeholder="Enter Username" type="text">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input class="input-block" placeholder="Enter Email" type="text">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="input-block" placeholder="Enter Password" type="password">
                        </div>
                        <button class="btn btn-radius btn-movtivation" type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
	</div>
</div>