<div class="widget widget-template" id="template">
	<div class="global-width">
		<div class="swiper-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide">
		    	<div class="slider-wrapper">
			      <img class="slider-image" src="uploads/1.png">
				    <div class="slider-text">
				    </div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-wrapper">
			      <img class="slider-image" src="uploads/2.png">
				    <div class="slider-text">
				    </div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-wrapper">
			      <img class="slider-image" src="uploads/3.png">
				    <div class="slider-text">
				    </div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-wrapper">
			      <img class="slider-image" src="uploads/1.png">
				    <div class="slider-text">
				    </div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-wrapper">
			      <img class="slider-image" src="uploads/2.png">
				    <div class="slider-text">
				    </div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-wrapper">
			      <img class="slider-image" src="uploads/3.png">
				    <div class="slider-text">
				    </div>
		    	</div>
		    </div>
		  </div>
	      <!-- Add Pagination -->
		  <div class="swiper-pagination"></div>
		</div>
	</div>
</div>