<footer class="footer">
		<div class="global-width text-center">
			<ul>
				<li><a href="http://kooboo.org" target="_blank">Home</a></li>
				<li><a href="http://kooboo.org/about" target="_blank">About</a></li>
				<li><a href="http://kooboo.org/contact" target="_blank">Contact</a></li>
				<li><a href="#" target="_blank">Privacy</a></li>
				<li><a href="#" target="_blank">Terms</a></li>
			</ul>
			<p class="copyright">&copy; Copyright 2009 - 2017 Kooboo team All Rights Reserved.</p>
		</div>
</footer>

